<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>2nd Quarter</title>

  <style>

  .aimg {
    height: 50px;
    width: 50px;
      }

  .oimg {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      margin: 10px;
      margin-top: 100px;
    }

    .main {
    width: 500px;

  }

    header {
      background-image: url(https://www.legrandsiecle.com/modules/legrandsiecle/img-produits/hd/84.jpg);
      background-position: center bottom;
      height: 5px;
      background-size: 1100px;
      margin-bottom: -5px;
    }

    h1 {
      font-size: 40px;
      border: solid;
      border-color: white;
      color: grey;
    }

    p {
      background-color: lightgray;
      padding: 50px;
      margin: 20px;
      font-size: 20px;
    }

    .places{
      width: 400px;
      height: 300px;
      background-color: gray;
    }

    .box{
      border: 1px solid black;
      background: rosybrown;
    }

    button{
      font-family: monospace;
      
    }
        
        body {
          background-image: url(https://www.legrandsiecle.com/modules/legrandsiecle/img-produits/hd/84.jpg);
          background-size: 1500px;
        }

        section {
          column-gap: 20px;
          display: inline-flex;
        }

        img {
          width: 350px;
          height: 250px;
          
       
        }

        .header-img {
          width: 700px;
          height: 400px;
          border-radius: 10px;
          border: 1px solid #F9F0EA;
        }

        h1 {font-family: monospace;}

        .txt {
          font-size: 20px;
        }


  </style>

</head>
<center>
<body>
<header>
</header>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <img class="aimg" src="https://i.pinimg.com/564x/5d/73/d6/5d73d66e54ba881be2dbcc4ef2ab1abb.jpg"></img> 
    </div>
    <ul class="nav navbar-nav">
      <li><a href="page2.html">First Quarter</a></li>
      <li><a href="page3.html">Second Quarter</a></li>
      <li><a href="index.html">Log Out</a></li>
    </ul>
    <form class="navbar-form navbar-right" action="extralol.html">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
           <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
  </div>
</nav>

  <h1>- PHOTO GALLERY -</h1>
  <p>The Philippines is an archipelago found in Southeast Asia comprised of more than 7,000 islands dotting the Pacific Ocean. Thanks to the geographical features of the Philippines, the country is gifted with stretches of pristine white sand beaches surrounded by crystal-clear waters.
<br />
<br />
  Here are the top 3 destinations you should visit! </p>

    
<section>

<div class="places">
<img src="https://a.cdn-hotels.com/gdcs/production174/d1854/94a2dc91-92fe-42d6-abbb-3a2517e9803a.jpg">
<font size="5">Boracay</font>
  
</div>


<div class="places">
<img src="https://ttgasia.2017.ttgasia.com/wp-content/uploads/sites/2/2023/08/Loboc-River-in-Bohol-Philippines-640.jpg">
<font size="5">Bohol</font> 
  
</div>

<div class="places">
<img src="https://cdn.audleytravel.com/5368/3836/79/1340596-taoist-temple-in-cebu.jpg">
<font size="5">Cebu City</font> 
  
  
</div>

</section>

<p><strong>Sources? Learn more here:</strong>
  <br />
  Tek-Ing, J. (2024, January 16). <em>13 reasons why you should travel to the Philippines now.</em> Guide to the Philippines: <a href="https://guidetothephilippines.ph/articles/ultimate-guides/why-travel-the-philippines">https://guidetothephilippines.ph/articles/ultimate-guides/why-travel-the-philippines</a></p>
<br />
<br />
<center><a href="mainpage.html">
      <button type="button" class="main btn btn-light">Back to Main Page</button>
      </a></center>

</body></center>
</html>                                                                                                                              